{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/*.mjs": {
      "maxDuration": 60,
      "includeFiles": "node_modules/pdfjs-dist/legacy/build/pdf.worker.mjs"
    }
  },
  "rewrites": [
    {
      "source": "/api/paper-titles",
      "destination": "/api/summary?paperTitles=1"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
